In [41]:
import pandas as pd

# check version
print(pd.__version__)

# Create a dataframe
data = {
    "name": ["Alice", "Bob", "Charlie", "Diana", "Eve"],
    "age": [25, 30, 35, 40, 25],
    "city": ["London", "Paris", "Berlin", "London", "Rome"],
    "salary": [50000, 60000, 75000, 80000, 72000]
}
df = pd.DataFrame(data)
df

2.3.0

      name  age    city  salary
0    Alice   25  London   50000
1      Bob   30   Paris   60000
2  Charlie   35  Berlin   75000
3    Diana   40  London   80000
4      Eve   25    Rome   72000

In [11]:
# Easy CSV handling
df2 = pd.read_csv("penguins.csv")
df2

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [22]:
### Explore the data

# first 5 rows
df2.head()

# last 2 rows
df2.tail(2)

# column types + non-null counts
df2.info()

# summary stats (numerical)
df2.describe()

# find out the shape (rows, columns)
df2.shape

# list of the column names
df2.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

Index(['species', 'island', 'bill_length_mm', 'bill_depth_mm',
       'flipper_length_mm', 'body_mass_g', 'sex'],
      dtype='object')

In [33]:
# Select a column
df["name"]   # series
df[["name", "city"]]  # multiple cols -> DataFrame

# select rows by index
df.iloc[0]  # first row
df.iloc[:3]  # first 3 rows
df.loc[0, "name"] # value by label

# .iloc = index position
# .loc = label ("name")

# Filter rows
df[df["age"] > 30]  # anyone over 30
df[(df["age"] > 30) & (df["city"] == "Berlin")]

      name  age    city  salary
2  Charlie   35  Berlin   75000

In [42]:
# Sorting and Aggregation
# sort
df.sort_values("age")
df.sort_values("salary", ascending=False)

# Aggregations
df["salary"].mean()
df["salary"].max()
df["salary"].min()

# Grouping
df.groupby("city")["salary"].mean()

city
Berlin    75000.0
London    65000.0
Paris     60000.0
Rome      72000.0
Name: salary, dtype: float64

In [46]:
# Data Cleaning Basics

# Checking for nulls
df2.isnull().sum()

# fill missing values
df2["sex"].fillna(df2["sex"].fillna("Male"), inplace=True)
df2.head(20)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.10000,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.50000,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.30000,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,43.92193,NaN,NaN,NaN,Male
4,Adelie,Torgersen,36.70000,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.30000,20.6,190.0,3650.0,Male
6,Adelie,Torgersen,38.90000,17.8,181.0,3625.0,Female
7,Adelie,Torgersen,39.20000,19.6,195.0,4675.0,Male
8,Adelie,Torgersen,34.10000,18.1,193.0,3475.0,Male
9,Adelie,Torgersen,42.00000,20.2,190.0,4250.0,Male
10,Adelie,Torgersen,37.80000,17.1,186.0,3300.0,Male
11,Adelie,Torgersen,37.80000,17.3,180.0,3700.0,Male
12,Adelie,Torgersen,41.10000,17.6,182.0,3200.0,Female
13,Adelie,Torgersen,38.60000,21.2,191.0,3800.0,Male
14,Adelie,Torgersen,34.60000,21.1,198.0,4400.0,Male
15,Adelie,Torgersen,36.60000,17.8,185.0,3700.0,Female
16,Adelie,Torgersen,38.70000,19.0,195.0,3450.0,Female
17,Adelie,Torgersen,42.50000,20.7,197.0,4500.0,Male
18,Adelie,Torgersen,34.40000,18.4,184.0,3325.0,Female
19,Adelie,Torgersen,46.00000,21.5,194.0,4200.0,Male